{
  "name": "@goliapkg/kevy",
  "version": "5.4.0",
  "description": "kevy in the browser \u2014 a Redis-compatible engine compiled to WebAssembly: KV, TTL, pub/sub, and the rest of the data layer (secondary indexes, full-text and vector search, materialised views, tables), with OPFS/IndexedDB persistence and cross-tab pub/sub. Zero dependencies.",
  "type": "module",
  "main": "kevy.js",
  "types": "kevy.d.ts",
  "exports": {
    ".": {
      "types": "./kevy.d.ts",
      "default": "./kevy.js"
    }
  },
  "files": [
    "kevy.js",
    "kevy.d.ts",
    "kevy-opfs-worker.js",
    "kevy.wasm",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "kevy",
    "redis",
    "kv",
    "wasm",
    "webassembly",
    "opfs",
    "indexeddb",
    "cache",
    "pubsub",
    "search",
    "full-text",
    "vector-search",
    "index"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliajp/kevy.git",
    "directory": "crates/kevy-wasm/pkg"
  },
  "homepage": "https://github.com/goliajp/kevy",
  "license": "(Apache-2.0 OR MIT)",
  "author": "GOLIA K.K."
}
